{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ThisShouldComeFromASecretsManagerApp",
    "Issuer": "rapidPay",
    "Audience": "account",
    "ExpirationTimeInMinutes": 60
  },
  "Stripe": {
    "ApiKey": "sk_test_IKYCHOAmUhC7IPTdaoVtO58D"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  }
}
